*******************************************************************************
JPL/HORIZONS                       1 Ceres                 2020-Jan-20 12:56:54
Rec #:       1 (+COV) Soln.date: 2019-Jun-05_16:22:15   # obs: 1002 (1995-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454033.5 ! 2006-Oct-25.00 (TDB)         Residual RMS= .22345
   EC= .07987906346370539  QR= 2.544709153978707   TP= 2453193.6614275328
   OM= 80.40846590069125   W=  73.1893463033331    IN= 10.58671483589909
   A= 2.76562466186023     MA= 179.9741090118086   ADIST= 2.986540169741752
   PER= 4.59937            N= .214296068           ANGMOM= .028515965
   DAN= 2.68593            DDN= 2.81296            L= 153.3235262
   B= 10.1294158           MOID= 1.57962           TP= 2004-Jul-07.1614275328
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.4                  G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C
 
ASTEROID comments: 
1: soln ref.= JPL#46, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jan 20 12:56:54 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1 Ceres                         {source: JPL#46}
Center body name: Earth (399)                     {source: DE431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2019-Apr-27 00:00:00.0000 UT      
Stop  time      : A.D. 2019-Apr-28 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU                             {West-longitude positive}
Target radii    : 487.3 x 487.3 x 454.7 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431}
Rel. light bend : Sun, EARTH                      {source: DE431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
EOP file        : eop.200117.p200409                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2020-JAN-17. PREDICTS-> 2020-APR-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454033.5 ! 2006-Oct-25.00 (TDB)         Residual RMS= .22345        
   EC= .07987906346370539  QR= 2.544709153978707   TP= 2453193.6614275328      
   OM= 80.40846590069125   W=  73.1893463033331    IN= 10.58671483589909       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 2.626536679271237E+00  Y=-1.003038764756320E+00  Z=-1.007293591158815E+00
  VX= 4.202952273775981E-03 VY= 8.054172339518143E-03 VZ= 2.938175156440994E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.4                  G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
***************************************************************************************
Date_________JDUT     R.A._(ICRF/J2K)_DEC hEcl-Lon hEcl-Lat               r        rdot
***************************************************************************************
$$SOE
2458600.500000000     252.25008 -17.00954 240.2391   3.6719  2.738704962216   1.3611037
2458601.500000000     252.12455 -17.02777 240.4543   3.6342  2.739491211206   1.3614900
$$EOE
***************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal Barycentric Dynamical Time (TDB) to the
non-uniform civil UT time-scale requested for output has not been determined
for UTC times after the next July or January 1st. Therefore, the last known
leap-second is used as a constant over future intervals.

  Time tags refer to the UT time-scale conversion on Earth regardless of
where the observer is located in the solar system. For example, if an
observation from the surface of another body has an output time-tag of
12:31:00 UT, it refers to a time-scale conversion from TDB to UT valid
at the center of the Earth at that instant, not the observer's location
elsewhere in the solar system, where clock rates may differ slightly due
to the local gravity field and there is no precisely defined or adopted
"UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: DEGREES and DEGREES
 
 hEcl-Lon hEcl-Lat =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus 1-way light-time).  Units: DEGREES
 
 r       rdot =
   Heliocentric range ("r", light-time corrected) and range-rate ("rdot")
of the target center at the instant light seen by the observer at print-time
would have left the target center (print-time minus down-leg light-time).
The Sun-to-target distance traveled by a ray of light emanating from the
center of the Sun that reaches the target center point at some instant and
is recordable by the observer one down-leg light-time later at print-time.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

***************************************************************************************
